<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="styleLink" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />

    <style>
        .red {color: red;transition: color .3s;}
        .green {color: green;transition: color .3s;}
    </style>

</head>
<body>

<section class="section">
    <div class="container">
        <div style="font-size: 4em;" class="title is-1" id="price"></div>
        <div class="subtitle is-3" id="time"></div>
        <div class="has-text-danger" id="error" style="display:none;"></div>
    </div>
</section>

<footer class="footer">
    <div class="content">
        <div class="container">
            <p>
                <span id="timeSince"></span>
                <br><span id="socketStatus"></span>
                <br><span id="lightBulb" style="cursor:pointer;">&#x1F4A1</span>
            </p>
        </div>
    </div>
</footer>

<script>

    document.getElementById('lightBulb').addEventListener('click', function (e) {
        var defaultURL = "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css";

        var link = document.getElementById("styleLink"); //Fetch the link by its ID
        if (link.getAttribute("href") === defaultURL)
            link.setAttribute("href", "css/dark.css"); //Change its href attribute
        else
            link.setAttribute("href", defaultURL); //Change its href attribute
    });

    var subscribeMessage = {
        "type": "subscribe",
        "product_ids": [
            "BTC-USD"
        ],
        "channels": [
            "ticker"
        ]
    };

    var lastPrice = 0;

    var cbSocket;
    function connect()
    {
        cbSocket = new WebSocket("wss://ws-feed.pro.coinbase.com");

        cbSocket.onopen = function (event) {
            cbSocket.send(JSON.stringify(subscribeMessage));
        };

        cbSocket.onmessage = function (event) {
            console.log(event.data);
            var response = JSON.parse(event.data);

            if (response.type === "ticker")
            {
                lastUpdate = new Date();
                var timeSinceLastUpdate = getTimeSinceLastUpdate(currentTime, lastUpdate);

                var price = response.price;
                price = "$" + Number.parseFloat(price).toFixed(2);

                document.getElementById("timeSince").innerText = timeSinceLastUpdate;
                document.getElementById("price").innerText = price;
                flashPriceColorChange(price, document.getElementById("price"));

                lastPrice = price;
            }
            if (response.type === "error")
            {
                document.getElementById("error").style.display = "block";
                document.getElementById("error").innerText = event.data;
            }
        };

        cbSocket.onclose = function (event) {
            console.log('Socket is closed. Reconnect will be attempted in 1 second.', event.reason);
            setTimeout(function() {
                connect();
            }, 1000);
        };
    }

    connect();

    var currentTime = new Date();
    var lastUpdate = new Date();
    var socketReadyState = 0;

    setInterval(function (args)
    {
        currentTime = new Date();
        var timeSinceLastUpdate = getTimeSinceLastUpdate(currentTime, lastUpdate);

        socketReadyState = cbSocket.readyState;


        document.getElementById("time").innerText = currentTime.toLocaleTimeString();
        document.getElementById("timeSince").innerText = timeSinceLastUpdate;
        document.getElementById("socketStatus").innerText = "socket " + getSocketStatus(socketReadyState);

    }, 100);

    function getTimeSinceLastUpdate(currentTime, lastUpdate)
    {
        return "Seconds since last update: " + Math.round(Math.max(currentTime - lastUpdate, 0) / 1000);
    }

    function getSocketStatus(readyState)
    {
        if (readyState === 0) return "connecting";
        if (readyState === 1) return "open";
        if (readyState === 2) return "closing";
        if (readyState === 3) return "closed";
    }

    function flashPriceColorChange(newPrice, priceElement)
    {
        if (newPrice > lastPrice)
            priceElement.classList.add('green');
        if (newPrice < lastPrice)
            priceElement.classList.add('red');

        setTimeout(() => priceElement.classList.remove('green', 'red'), 500)
    }

</script>

</body>
</html>